PORT=4000

CLOUDINARY_CLIENT_NAME=dfngxdkc6
CLOUDINARY_CLIENT_API=821835986172228
CLOUDINARY_CLIENT_SECRET=jFrWEU_Xcorl3ND6NgPGTvml1iI

<<<<<<< HEAD
MONGO_URL=mongodb://0.0.0.0:27017/mydatabase
=======
MONGO_URL="mongodb+srv://agrawalneelansh:abcd@cluster0.iyulwlt.mongodb.net/"
>>>>>>> 4b83378b24b761eca9fcbadbc659377a2acb8a1e


FRONTEND_URL=https://localhost:5173

JWT_SECRET_KEY=sdnfuinkjdfnlknfsdldnglkfdsnknldnf

JWT_EXPIRE=7d

COOKIE_EXPIRE=5


